<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="11">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8"
        android:background="@drawable/layout_bg_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="devices"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <ListView
            android:id="@+id/responses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"/>


    </LinearLayout>

</LinearLayout>