<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/ed_multirow_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:hint="*Profile Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white">

                <requestFocus />
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ed_num_of_rows"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:hint="*Number of rows(2 to 20)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white">

            </EditText>

        </android.support.design.widget.TextInputLayout>


        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ed_panorama_width"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Panorama Width(1 to 360)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white">

            </EditText>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/btn_save_selector"
            android:text="NEXT"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_selector"
            android:text="CANCEL"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>