<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <!--  Number of bracketed shots -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_num_of_bracketed_shot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Number of bracketed shots(1 to 30)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Bracketing style -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Bracketing style"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext">

                <Spinner
                    android:id="@+id/spinner_bracketing_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:popupBackground="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/spinner_arrow" />
            </RelativeLayout>


            <!--  Startup delay -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_startup_delay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Startup delay(sec, 0 to 64000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Focus delay -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_focus_delay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Focus delay(ms, 0 to 64000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Before shot delay -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_before_shot_delay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Before shot delay(ms, -1 to 32000)"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  After shot delay -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_after_delay_shot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="After shot delay(ms, -1 to 32000)"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Speed -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_speed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Speed(rpm, 1 to 64000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Acceleration -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_acceleration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Acceleration(100 to 10000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>




            <!--  Continuous Rotation -->
            <Switch
                android:id="@+id/sw_continious_rotation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"
                android:text="Continuous Rotation"
                android:textColor="@color/white"
                android:textOff="No"
                android:textOn="Yes"
                android:textSize="20sp" />

            <!-- 15. Continuous Rotation Shutter Release [Dropdown list] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Continuous Rotation Shutter Release"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext">

                <Spinner
                    android:id="@+id/sp_continuos_rotation_shutter_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:popupBackground="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/spinner_arrow" />
            </RelativeLayout>


            <!--  16. Number of Panoramas -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_num_of_panoramas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Number of panoramas(1 to 64000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  17. Delay Between Panoramas -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_delay_between_panoramas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Delay between panoramas(sec, 0 to 64000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>


            <!-- 18. Return to Start [Yes/No, default=No] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Return to start"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext">

                <Spinner
                    android:id="@+id/sp_return_to_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:popupBackground="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/spinner_arrow" />
            </RelativeLayout>


            <!--  19. Shutter Signal Length (ms -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_shutter_signal_length"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Shutter signal length(ms, 100 to 1000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>
            <!--  20. Focus Signal Length (ms)  -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_focus_signal_length"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Focus signal length(ms, 100 to 1000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--21. Camera WakeUp-->
            <Switch
                android:id="@+id/sw_camera_wakeup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"
                android:text="Camera wakeup"
                android:textColor="@color/white"
                android:textOff="No"
                android:textOn="Yes"
                android:textSize="20sp" />

            <!--  22. WakeUp Signal Length (ms) -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_camera_wakeup_signal_length"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Camera wakeup signal length(ms, 100 to 1000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>
            <!--  23. WakeUp Delay  -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_camera_wakeup_delay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Camera wakeup delay(sec, 100 to 5000)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <!--  Max Frame Rate -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ed_max_frame_rate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Max Frame Rate(fps, 0 to 20)"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white">

                </EditText>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_input_field"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_save_selector"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_cancel_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_selector"
                android:text="BACK"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>